.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "OfficeDocs-Web-Apps-Server-loc",
      "build_source_folder": "Web-Apps-Server-loc",
      "build_output_subfolder": "Web-Apps-Server-loc",
      "locale": "pt-br",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [
    "live-sxs",
    "master-sxs"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.pt-br",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/OfficeDocs-OfficeOnlineServer-Test-loc-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "OfficeDocs-Web-Apps-Server-loc",
      "build_source_folder": "Web-Apps-Server-loc",
      "build_output_subfolder": "Web-Apps-Server-loc",
      "locale": "pt-br",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [
    "live-sxs",
    "master-sxs"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.pt-br",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/OfficeDocs-OfficeOnlineServer-Test-loc-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "targets": {}
}

.openpublishing.publish.config.json (diff)
@@ -13,13 +13,14 @@
     }
   ],
   "notification_subscribers": [],
+  "sync_notification_subscribers": [],
   "branches_to_filter": [
     "live-sxs",
     "master-sxs"
   ],
   "continue_with_document_error": true,
   "skip_source_output_uploading": false,
-  "need_preview_pull_request": false,
+  "need_preview_pull_request": true,
   "contribution_branch_mappings": {},
   "dependent_repositories": [
     {
@@ -39,5 +40,6 @@
     }
   ],
   "branch_target_mapping": {},
-  "need_generate_pdf_url_template": false
+  "need_generate_pdf_url_template": false,
+  "targets": {}
 }
