Web-Apps-Server-loc/docfx.json (before)
{
    "build":  {
                  "content":  [
                                  {
                                      "files":  [
                                                    "**/*.md",
                                                    "**/*.yml",
                                                    "toc.yml"
                                                ],
                                      "exclude":  [
                                                      "**/obj/**",
                                                      "**/includes/**",
                                                      "_themes/**",
                                                      "_themes.pdf/**",
                                                      "README.md",
                                                      "LICENSE",
                                                      "LICENSE-CODE",
                                                      "ThirdPartyNotices",
                                                      "**/toc.md"
                                                  ]
                                  }
                              ],
                  "resource":  [
                                   {
                                       "files":  [
                                                     "**/*.png",
                                                     "**/*.jpg",
                                                     "**/*.gif",
                                                     "**/*.bmp",
                                                     "**/*.jpeg"
                                                 ],
                                       "exclude":  [
                                                       "**/obj/**",
                                                       "**/includes/**",
                                                       "_themes/**",
                                                       "_themes.pdf/**"
                                                   ]
                                   }
                               ],
                  "overwrite":  [

                                ],
                  "externalReference":  [

                                        ],
                  "globalMetadata":  {
                                         "breadcrumb_path":  "/office/Web--Apps-Server-loc/breadcrumb/toc.json",
                                         "extendBreadcrumb":  true,
                                         "ROBOTS":  "INDEX,FOLLOW",
                                         "ms.topic":  "conceptual",
                                         "author":  "mikeplum",
                                         "ms.author":  "mikeplum",
                                         "ms.prod":  "office-web-app-server",
                                         "ms.technology": "server-general"
                                     },
                  "fileMetadata":  {

                                   },
                  "template":  [

                               ],
                  "dest":  "Web-Apps-Server-loc",
                  "markdownEngineName":  "markdig"
              }
}

Web-Apps-Server-loc/docfx.json (after)
{
    "build":  {
                  "content":  [
                                  {
                                      "files":  [
                                                    "**/*.md",
                                                    "**/*.yml",
                                                    "toc.yml"
                                                ],
                                      "exclude":  [
                                                      "**/obj/**",
                                                      "**/includes/**",
                                                      "_themes/**",
                                                      "_themes.pdf/**",
                                                      "README.md",
                                                      "LICENSE",
                                                      "LICENSE-CODE",
                                                      "ThirdPartyNotices",
                                                      "**/toc.md"
                                                  ]
                                  }
                              ],
                  "resource":  [
                                   {
                                       "files":  [
                                                     "**/*.png",
                                                     "**/*.jpg",
                                                     "**/*.gif",
                                                     "**/*.bmp",
                                                     "**/*.jpeg"
                                                 ],
                                       "exclude":  [
                                                       "**/obj/**",
                                                       "**/includes/**",
                                                       "_themes/**",
                                                       "_themes.pdf/**"
                                                   ]
                                   }
                               ],
                  "overwrite":  [

                                ],
                  "externalReference":  [

                                        ],
                  "globalMetadata":  {
                                         "breadcrumb_path":  "/office/Web-Apps-Server-loc/breadcrumb/toc.json",
                                         "extendBreadcrumb":  true,
                                         "ROBOTS":  "INDEX,FOLLOW",
                                         "ms.topic":  "conceptual",
                                         "author":  "mikeplum",
                                         "ms.author":  "mikeplum",
                                         "ms.prod":  "office-web-app-server",
                                         "ms.technology": "Office-web"
                                     },
                  "fileMetadata":  {

                                   },
                  "template":  [

                               ],
                  "dest":  "Web-Apps-Server-loc",
                  "markdownEngineName":  "markdig"
              }
}

Web-Apps-Server-loc/docfx.json (diff)
@@ -44,14 +44,14 @@
 
                                         ],
                   "globalMetadata":  {
-                                         "breadcrumb_path":  "/office/Web--Apps-Server-loc/breadcrumb/toc.json",
+                                         "breadcrumb_path":  "/office/Web-Apps-Server-loc/breadcrumb/toc.json",
                                          "extendBreadcrumb":  true,
                                          "ROBOTS":  "INDEX,FOLLOW",
                                          "ms.topic":  "conceptual",
                                          "author":  "mikeplum",
                                          "ms.author":  "mikeplum",
                                          "ms.prod":  "office-web-app-server",
-                                         "ms.technology": "server-general"
+                                         "ms.technology": "Office-web"
                                      },
                   "fileMetadata":  {
